<!DOCTYPE html>
<html>
<head>
    <title>Pac-Man Leikurinn</title>
</head>
<body>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
            margin: 0 auto;
            border: white 2px solid;
        }
    </style>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script>


        // Búðu til klasa (class) fyrir Power Pellets.
        class PowerPellet {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.radius = 10;
                this.color = "yellow";
            }
        }


        // Búðu til klasa (class) fyrir Pac-Man.
        class PacMan {
            constructor(x, y, canvas) {
                this.x = x;
                this.y = y;
                this.radius = 20;
                this.color = "yellow";
                this.eyeColor = "white";
                this.mouthColor = "black";
                this.lives = 3;
                this.direction = "hægri";
                this.canvas = canvas;

                // Frumstilla stýribreytur
                this.stungtNiður = {
                    "ArrowLeft": false,
                    "ArrowRight": false,
                    "ArrowUp": false,
                    "ArrowDown": false,
                };

                // Bæta við atburðarhlustendum fyrir niðurstungt og stungt niður atburði
                document.addEventListener("keydown", (atburður) => {
                    this.stungtNiður[atburður.key] = true;
                });

                document.addEventListener("keyup", (atburður) => {
                    this.stungtNiður[atburður.key] = false;
                });
            }
        }

        // (Búðu til klasa (class) fyrir Ghost)
        class Ghost {
            constructor(x, y, litur) {
                this.x = x;
                this.y = y;
                this.radius = 15;
                this.color = litur;
                this.direction = "vinstri";
            }
        }



        //  ( Búðu til Collision fall eða föll )
        // Fall til að athuga árekstra milli tveggja hringlaga hluta
        function athugaArrekstur(obj1, obj2) {
            const dx = obj1.x - obj2.x;
            const dy = obj1.y - obj2.y;
            const fjarlægð = Math.sqrt(dx * dx + dy * dy);

            return fjarlægð < obj1.radius + obj2.radius;
        }

                // Fall til að bregðast við árekstrum
                function handleCollisions() {
            if (gameOver) return;

            // Athuga árekstra milli Pac-Man og Power Pellets
            powerPellets.forEach((pellet, index) => {
                if (athugaArrekstur(pacMan, pellet)) {
                    pacMan.lives++; // Auka líf Pac-Man
                    powerPellets.splice(index, 1); // Fjarlægja uppistungna Power Pellet
                }
            });

            // Athuga árekstra milli Pac-Man og Ghosts
            ghosts.forEach((ghost) => {
                if (athugaArrekstur(pacMan, ghost)) {
                    pacMan.lives--; // Minka líf Pac-Man
                    // Endurræsa staðsetningu Pac-Man
                    pacMan.x = 200;
                    pacMan.y = 200;

                    if (pacMan.lives <= 0) {
                        gameOver = true;
                        alert("Leikur Lokinn");
                    }
                }
            });
        }

    </script>
</body>
</html>
