html, body {
  margin: 0;
}

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100%;
}

body {
  overflow: hidden;
  height: inherit;
}

h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: -4px;
  right: 5px;

  color: transparent;
  text-shadow: 0 0 4px white;
}

p {
  position: absolute;
  margin: 0;
  top: 35px;
  right: 5px;
  color: #aaa;
}

/* Container for canvas and buttons */
.canvas-container {
  position: relative;
}

/* Container for touchpad buttons */
.button-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Make the container cover the canvas */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.touchpad-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #aaa;
  background: #eee;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background 0.2s ease;
  outline: none;
  margin: 0 5px;
}


.touchpad-button:hover {
  background: #ddd;
}


.touchpad-button:focus,
.touchpad-button:active {
  outline: none;
}