<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content container">
        <div class="shopping-list">
            <div class="">
                <h1 class="Logo">Shopping list</h1>
                <p>Count of items:<span id="count"></span></p>
                <p>Totalprice:<span id="totalprice"></span></p>
            </div>
            <div class="Items">
                <ul id="items" class="items-ul"></ul>
            </div>
            <div class="container">
                <div class="flextwobuttons">
                    <button class="button-left" id="add">add</button>
                    <button class="button-right" id="remove">remove</button>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>